<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2022-2023 The Awaken-XT Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/lockscreen_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <PreferenceCategory
        android:key="lockscreen_ui_finterprint_category"
        android:title="@string/fingerprint_category">

    <com.awaken.support.preferences.SystemSettingSwitchPreference
        android:key="enable_ripple_effect"
        android:title="@string/enable_fingerprint_ripple_effect_title"
        android:summary="@string/enable_fingerprint_ripple_effect_summary"
        android:defaultValue="true" />

    </PreferenceCategory>

</PreferenceScreen>
