<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2022-2023 The Awaken-XT Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/quicksettings_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    
    <PreferenceCategory
        android:key="quick_settings_general_category"
        android:title="@string/general_category">

        <com.awaken.support.preferences.SecureSettingSwitchPreference
            android:key="qs_show_data_usage"
            android:title="@string/qs_show_data_usage_title"
            android:summary="@string/qs_show_data_usage_summary"
            android:defaultValue="true" />

       <!-- QSTile requires unlocking before being accessible -->
       <com.awaken.support.preferences.SecureSettingSwitchPreference
           android:key="qstile_requires_unlocking"
           android:title="@string/qstile_requires_unlocking_title"
           android:summary="@string/qstile_requires_unlocking_summary"
           android:defaultValue="true"/>            
    
    </PreferenceCategory>

    <PreferenceCategory
        android:key="quick_settings_brighness_category"
        android:title="@string/qs_show_brightness_slider_title">

        <!-- QS brightness slider -->
        <com.awaken.support.preferences.SecureSettingMasterSwitchPreference
            android:key="qs_show_brightness"
            android:title="@string/qs_show_brightness_title"
            android:summary="@string/qs_show_brightness_summary"
            android:fragment="com.awaken.lab.fragments.BrightnessSliderSettings"
            android:defaultValue="true" />

    </PreferenceCategory>

</PreferenceScreen>
