<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2022-2023 The Awaken-XT Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/statusbar_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    
    <PreferenceCategory
        android:title="@string/general_category">
        
        <Preference
            android:key="icon_manager"
            android:title="@string/icon_manager_title"
            android:summary="@string/icon_manager_summary">
            <intent android:action="com.android.settings.action.STATUS_BAR_TUNER" />
        </Preference>
        
        <com.awaken.support.preferences.SystemSettingSwitchPreference
            android:key="show_fourg_icon"
            android:title="@string/show_fourg_icon_title"
            android:summary="@string/show_fourg_icon_summary"
            android:defaultValue="true"/>

        <com.awaken.support.preferences.SystemSettingSwitchPreference
            android:key="data_disabled_icon"
            android:title="@string/data_disabled_icon_title"
            android:summary="@string/data_disabled_icon_summary"
            android:defaultValue="true"/>

       <com.awaken.support.preferences.SystemSettingSwitchPreference
            android:key="roaming_indicator_icon"
            android:title="@string/roaming_indicator_icon_title"
            android:summary="@string/roaming_indicator_icon_summary"
            android:defaultValue="true"/>
            
        <Preference
       	    android:key="statusbar_battery"
            android:title="@string/battery_percent_title"
            android:summary="@string/battery_percent_summary"
            android:fragment="com.awaken.lab.fragments.StatusBarBatterySettings"/>
    </PreferenceCategory>
    
        <PreferenceCategory
        android:key="clocksettings_category"
        android:title="@string/clocksettings_category_title">

        <!-- Clock Customizations -->
        <com.awaken.support.preferences.SecureSettingListPreference
            android:key="status_bar_clock_position"
            android:title="@string/status_bar_clock_position_title"
            android:summary="%s"
            android:dialogTitle="@string/status_bar_clock_position_title"
            android:entries="@array/status_bar_clock_position_entries"
            android:entryValues="@array/status_bar_clock_position_values"
            android:defaultValue="0" />

        <com.awaken.support.preferences.SecureSettingListPreference
            android:key="status_bar_am_pm"
            android:title="@string/status_bar_am_pm_title"
            android:summary="%s"
            android:dialogTitle="@string/status_bar_am_pm_title"
            android:entries="@array/status_bar_am_pm_entries"
            android:entryValues="@array/status_bar_am_pm_values"
            android:defaultValue="2" />
    </PreferenceCategory>

</PreferenceScreen>
