<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2022-2023 The Awaken-XT Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/quicksettings_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    
    <PreferenceCategory
        android:key="quick_settings_general_category"
        android:title="@string/general_category">

        <com.awaken.support.preferences.SecureSettingSwitchPreference
            android:key="qs_show_data_usage"
            android:title="@string/qs_show_data_usage_title"
            android:summary="@string/qs_show_data_usage_summary"
            android:defaultValue="true" />

       <!-- QSTile requires unlocking before being accessible -->
       <com.awaken.support.preferences.SecureSettingSwitchPreference
           android:key="qstile_requires_unlocking"
           android:title="@string/qstile_requires_unlocking_title"
           android:summary="@string/qstile_requires_unlocking_summary"
           android:defaultValue="true"/>

       <ListPreference
          android:key="qs_quick_pulldown"
          android:title="@string/qs_quick_pulldown"
          android:entries="@array/quick_pulldown_entries"
          android:entryValues="@array/quick_pulldown_values"
          android:defaultValue="0" />

      <com.awaken.support.preferences.SystemSettingSwitchPreference
          android:key="qs_dual_tone"
          android:title="@string/qs_dual_tone_title"
          android:summary="@string/qs_dual_tone_summary"
          android:defaultValue="true" />

      <com.awaken.support.preferences.SystemSettingListPreference
          android:key="qs_panel_style"
          android:title="@string/qs_styles_title"
          android:entries="@array/qs_styles_entries"
          android:entryValues="@array/qs_styles_values"
          android:summary="%s"
          android:defaultValue="0" />

     <Preference
          android:key="qs_header_image"
          android:fragment="com.awaken.lab.fragments.qs.QsHeaderImageSettings"
          android:title="@string/qs_header_image_title"
          android:summary="@string/qs_header_image_summary" />

     <com.awaken.support.preferences.SystemSettingSeekBarPreference
          android:key="qs_header_size"
          android:title="@string/large_qs_switch_title"
          android:max="400"
          settings:min="110"
          settings:interval="1"
          android:defaultValue="220" />
    </PreferenceCategory>

     <PreferenceCategory
          android:title="@string/qs_tile_title">

          <Preference
        	   android:key="qs_tile_layout"
        	   android:title="@string/qs_tile_layout_title"
        	   android:summary="@string/qs_tile_layout_summary"
        	   android:fragment="com.awaken.lab.fragments.QsTileLayoutSettings" />

     </PreferenceCategory>

</PreferenceScreen>
