<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2022-2023 The Awaken-XT Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/button_title"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

     <PreferenceCategory
        android:title="@string/volume_buttons_category">

     <com.awaken.support.preferences.SystemSettingSwitchPreference
        android:key="volbtn_music_controls"
        android:title="@string/volume_button_music_control_title"
        android:summary="@string/volume_button_music_control_summary"
        android:defaultValue="false" />

    </PreferenceCategory>

     <PreferenceCategory
        android:title="@string/power_button_category">

        <com.awaken.support.preferences.SecureSettingSwitchPreference
            android:key="power_menu_hide_on_secure"
            android:title="@string/power_menu_hide_on_secure_title"
            android:summary="@string/power_menu_hide_on_secure_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>
